// SPDX-License-Identifier: GPL-3-0-or-later
// Copyright (c) 2025 Opinsys Oy
// Copyright (c) 2024-2025 Jarkko Sakkinen

WHITESPACE = _{ " " }

session_content = { SOI ~ pairs ~ EOI }

pairs = { pair ~ (";" ~ pair)* }
pair = { handle_pair | nonce_pair | attrs_pair | key_pair | alg_pair }

handle_pair = { "handle=" ~ val_hex_u32 }
nonce_pair  = { "nonce=" ~ val_hex }
attrs_pair  = { "attrs=" ~ val_hex_u8 }
key_pair    = { "key=" ~ val_hex }
alg_pair    = { "alg=" ~ val_alg }

val_hex_u32 = @{ "0x" ~ ASCII_HEX_DIGIT+ }
val_hex_u8  = @{ ASCII_HEX_DIGIT{1,2} }
val_hex     = @{ ASCII_HEX_DIGIT* }
val_alg     = @{ "sha1" | "sha256" | "sha384" | "sha512" }
