// SPDX-License-Identifier: GPL-3-0-or-later
// Copyright (c) 2025 Opinsys Oy
// Copyright (c) 2024-2025 Jarkko Sakkinen

uri = { SOI ~ (tpm_uri | file_uri | data_uri | pcr_uri) ~ EOI }

tpm_uri = { "tpm://" ~ "0x" ~ ASCII_HEX_DIGIT+ }

// A file path can contain almost any character, so we match greedily.
file_uri = { "file://" ~ ANY+ }

data_uri = { "data://" ~ encoding ~ "," ~ ANY* }
encoding = { "utf8" | "hex" | "base64" }

pcr_uri = { "pcr://" ~ pcr_alg ~ "," ~ pcr_index }
pcr_alg = { "sha1" | "sha256" | "sha384" | "sha512" }
pcr_index = { ("0x" ~ ASCII_HEX_DIGIT+) | ASCII_DIGIT+ }
